{
    "name": "league/pipeline",
    "description": "A plug and play pipeline implementation.",
    "keywords": [
        "pipeline", "pattern", "sequential", "composition", "design pattern"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net",
            "role": "Author"
        },
        {
            "name": "Woody Gilk",
            "email": "woody.gilk@gmail.com",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "League\\Pipeline\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Pipeline\\Stub\\": "stub"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "scripts": {
        "test": "phpunit src"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0 || ^11.5"
    }
}
